<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p {
      width: 200px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      vertical-align: middle;
      margin: 20px auto;
      text-shadow: 1px 1px 6px black;
      font-size: 18px;
      color: #E90000;
      border: 1px solid #b30909;
      border-radius: 10px;
      box-shadow: 1px 1px 2px black, .3px 1px 6px white inset, -1px -2px 10px black inset, 1px 1px 10px rgba(0,0,0,0.8);
      background: linear-gradient(to bottom right, #E90000, rgba(179,9,9,0.9) 30%);
    }
  </style>
</head>

<body>
  <p>this is text box</p>
</body>

</html>